=========================1. MRI Ruby with Seabolt=========================
neo4j-driver version: 0.1.4
Ruby version: 2.6.3
ENV['SEABOLT_LIB'].size = 61
==================================================
for loop_count 10000
While write_transaction multiple session
#<Benchmark::Tms:0x00007fc05787a6f8 @label="", @real=49.78199200006202, @cstime=0.0, @cutime=0.0, @stime=0.534797, @utime=2.908587, @total=3.443384>
#<Benchmark::Tms:0x00007fc05785b1e0 @label="", @real=46.837194999912754, @cstime=0.0, @cutime=0.0, @stime=0.4893790000000001, @utime=2.60857, @total=3.097949>
#<Benchmark::Tms:0x00007fc057913920 @label="", @real=46.732184999855235, @cstime=0.0, @cutime=0.0, @stime=0.486758, @utime=2.606545999999999, @total=3.093303999999999>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x00007fc056a906c8 @label="", @real=0.723824999993667, @cstime=0.0, @cutime=0.0, @stime=0.0015570000000000306, @utime=0.7099890000000002, @total=0.7115460000000002>
#<Benchmark::Tms:0x00007fc0570a8f88 @label="", @real=0.718921999912709, @cstime=0.0, @cutime=0.0, @stime=0.0021119999999998917, @utime=0.7071999999999985, @total=0.7093119999999984>
#<Benchmark::Tms:0x00007fc0578eb2b8 @label="", @real=0.7342340000905097, @cstime=0.0, @cutime=0.0, @stime=0.002118999999999982, @utime=0.7187820000000009, @total=0.7209010000000009>
==================================================
for loop_count 10000
While write_transaction single session
#<Benchmark::Tms:0x00007fc043539548 @label="", @real=2.1186410000082105, @cstime=0.0, @cutime=0.0, @stime=0.14885900000000007, @utime=1.2333660000000002, @total=1.3822250000000003>
#<Benchmark::Tms:0x00007fc04333b160 @label="", @real=2.0503460001200438, @cstime=0.0, @cutime=0.0, @stime=0.14361999999999986, @utime=1.1800870000000003, @total=1.3237070000000002>
#<Benchmark::Tms:0x00007fc042da22a8 @label="", @real=2.071474000113085, @cstime=0.0, @cutime=0.0, @stime=0.13305599999999984, @utime=1.2317219999999995, @total=1.3647779999999994>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x00007fc0450b14d8 @label="", @real=0.7650399999693036, @cstime=0.0, @cutime=0.0, @stime=0.0028160000000001517, @utime=0.7535559999999997, @total=0.7563719999999998>
#<Benchmark::Tms:0x00007fc0451db570 @label="", @real=0.7312500001862645, @cstime=0.0, @cutime=0.0, @stime=0.002898000000000067, @utime=0.7197030000000009, @total=0.7226010000000009>
#<Benchmark::Tms:0x00007fc043238268 @label="", @real=0.7539609998930246, @cstime=0.0, @cutime=0.0, @stime=0.0032810000000003114, @utime=0.7417150000000028, @total=0.7449960000000031>
==================================================
for loop_count 50000
While write_transaction multiple session
#<Benchmark::Tms:0x00007fc0576d0500 @label="", @real=232.97022100002505, @cstime=0.0, @cutime=0.0, @stime=2.445005, @utime=13.068189, @total=15.513194>
#<Benchmark::Tms:0x00007fc043122a90 @label="", @real=232.41604499984533, @cstime=0.0, @cutime=0.0, @stime=2.419256, @utime=12.895449000000003, @total=15.314705000000004>
#<Benchmark::Tms:0x00007fc057203810 @label="", @real=231.12570800003596, @cstime=0.0, @cutime=0.0, @stime=2.4237349999999998, @utime=12.895352000000003, @total=15.319087000000003>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x00007fc042e33690 @label="", @real=3.4456220001447946, @cstime=0.0, @cutime=0.0, @stime=0.009129999999998972, @utime=3.4222499999999982, @total=3.431379999999997>
#<Benchmark::Tms:0x00007fc057be0fb8 @label="", @real=3.4771779999136925, @cstime=0.0, @cutime=0.0, @stime=0.008747999999998868, @utime=3.457677000000004, @total=3.4664250000000028>
#<Benchmark::Tms:0x00007fc042a63998 @label="", @real=3.4429780000355095, @cstime=0.0, @cutime=0.0, @stime=0.0074039999999993, @utime=3.424666000000002, @total=3.4320700000000013>
==================================================
for loop_count 50000
While write_transaction single session
#<Benchmark::Tms:0x00007fc056f4aab0 @label="", @real=9.945938999997452, @cstime=0.0, @cutime=0.0, @stime=0.6934069999999988, @utime=5.855048000000011, @total=6.5484550000000095>
#<Benchmark::Tms:0x00007fc031479d90 @label="", @real=10.15679799998179, @cstime=0.0, @cutime=0.0, @stime=0.6666239999999988, @utime=6.16931000000001, @total=6.835934000000009>
#<Benchmark::Tms:0x00007fc060ecb878 @label="", @real=9.778732999926433, @cstime=0.0, @cutime=0.0, @stime=0.6586820000000007, @utime=5.809956, @total=6.468638>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x00007fc057ad8c38 @label="", @real=4.021930000046268, @cstime=0.0, @cutime=0.0, @stime=0.07688600000000001, @utime=3.933269999999993, @total=4.010155999999993>
#<Benchmark::Tms:0x00007fc057339950 @label="", @real=3.4015029999427497, @cstime=0.0, @cutime=0.0, @stime=0.006622000000000128, @utime=3.3853169999999864, @total=3.3919389999999865>
#<Benchmark::Tms:0x00007fc0578f8a58 @label="", @real=3.3665980000514537, @cstime=0.0, @cutime=0.0, @stime=0.006664999999999921, @utime=3.3502620000000007, @total=3.3569270000000007>





=========================2. JRuby with Seabolt=========================

neo4j-driver version: 0.1.4
Ruby version: 2.5.3
ENV['SEABOLT_LIB'].size = 61

==================================================
for loop_count 10000
While write_transaction multiple session
#<Benchmark::Tms:0xbff34c6 @stime=0.8200000000000001, @label="", @cstime=0.0, @real=53.31337849795818, @total=14.489999999999998, @cutime=0.0, @utime=13.669999999999998>
#<Benchmark::Tms:0x3f053c80 @stime=0.52, @label="", @cstime=0.0, @real=48.56509116990492, @total=3.5800000000000023, @cutime=0.0, @utime=3.0600000000000023>
#<Benchmark::Tms:0x3a94964 @stime=0.52, @label="", @cstime=0.0, @real=48.49579369206913, @total=3.6600000000000006, @cutime=0.0, @utime=3.1400000000000006>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x410ae9a3 @stime=0.010000000000000231, @label="", @cstime=0.0, @real=0.6414152949582785, @total=1.69, @cutime=0.0, @utime=1.6799999999999997>
#<Benchmark::Tms:0x7e242b4d @stime=0.009999999999999787, @label="", @cstime=0.0, @real=0.4165963690029457, @total=0.5300000000000029, @cutime=0.0, @utime=0.5200000000000031>
#<Benchmark::Tms:0x1d1f7216 @stime=0.0, @label="", @cstime=0.0, @real=0.4054829330416396, @total=0.45000000000000284, @cutime=0.0, @utime=0.45000000000000284>
==================================================
for loop_count 10000
While write_transaction single session
#<Benchmark::Tms:0x756cf158 @stime=0.20000000000000018, @label="", @cstime=0.0, @real=1.7595334979705513, @total=1.8499999999999988, @cutime=0.0, @utime=1.6499999999999986>
#<Benchmark::Tms:0x52500920 @stime=0.22999999999999998, @label="", @cstime=0.0, @real=1.692620335961692, @total=1.6100000000000025, @cutime=0.0, @utime=1.3800000000000026>
#<Benchmark::Tms:0x70dd7e15 @stime=0.22999999999999998, @label="", @cstime=0.0, @real=1.6719646960264072, @total=1.3600000000000025, @cutime=0.0, @utime=1.1300000000000026>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x2c9399a4 @stime=0.020000000000000018, @label="", @cstime=0.0, @real=0.4513998490292579, @total=0.7300000000000009, @cutime=0.0, @utime=0.7100000000000009>
#<Benchmark::Tms:0x53ab0286 @stime=0.08999999999999986, @label="", @cstime=0.0, @real=0.48361330095212907, @total=0.7999999999999936, @cutime=0.0, @utime=0.7099999999999937>
#<Benchmark::Tms:0x1c98290c @stime=0.0, @label="", @cstime=0.0, @real=0.45262764708604664, @total=0.6799999999999997, @cutime=0.0, @utime=0.6799999999999997>
==================================================
for loop_count 50000
While write_transaction multiple session
#<Benchmark::Tms:0x3a43d133 @stime=2.8100000000000005, @label="", @cstime=0.0, @real=244.1411652120296, @total=18.060000000000002, @cutime=0.0, @utime=15.25>
#<Benchmark::Tms:0x1e54cb33 @stime=2.9299999999999997, @label="", @cstime=0.0, @real=251.30284247803502, @total=19.93999999999999, @cutime=0.0, @utime=17.00999999999999>
#<Benchmark::Tms:0x7efe7b87 @stime=2.8200000000000003, @label="", @cstime=0.0, @real=249.52446572599, @total=18.32, @cutime=0.0, @utime=15.5>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x19382338 @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.9169686909299344, @total=1.9399999999999924, @cutime=0.0, @utime=1.9299999999999926>
#<Benchmark::Tms:0x20134094 @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.9213000419549644, @total=1.9499999999999975, @cutime=0.0, @utime=1.9399999999999977>
#<Benchmark::Tms:0x3e104d4b @stime=0.019999999999999574, @label="", @cstime=0.0, @real=1.9315801250049844, @total=1.9699999999999882, @cutime=0.0, @utime=1.9499999999999886>
==================================================
for loop_count 50000
While write_transaction single session
#<Benchmark::Tms:0x31ceba99 @stime=1.0199999999999996, @label="", @cstime=0.0, @real=9.933838796103373, @total=9.849999999999998, @cutime=0.0, @utime=8.829999999999998>
#<Benchmark::Tms:0x6a937336 @stime=0.9700000000000006, @label="", @cstime=0.0, @real=9.55571659898851, @total=13.310000000000004, @cutime=0.0, @utime=12.340000000000003>
#<Benchmark::Tms:0x25b52284 @stime=0.7000000000000011, @label="", @cstime=0.0, @real=8.312734848004766, @total=6.610000000000012, @cutime=0.0, @utime=5.910000000000011>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x41fe8e5f @stime=0.08999999999999986, @label="", @cstime=0.0, @real=2.0469658999936655, @total=2.7400000000000055, @cutime=0.0, @utime=2.6500000000000057>
#<Benchmark::Tms:0x6f1a80fb @stime=0.019999999999999574, @label="", @cstime=0.0, @real=2.1721777559723705, @total=2.219999999999988, @cutime=0.0, @utime=2.1999999999999886>
#<Benchmark::Tms:0x6a0094c9 @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.8670665710233152, @total=1.8899999999999952, @cutime=0.0, @utime=1.8799999999999955>










=========================3. JRuby without Seabolt=========================


neo4j-driver version: 0.1.4
Ruby version: 2.5.3
ENV['SEABOLT_LIB'].size = 0

==================================================
for loop_count 10000
While write_transaction multiple session
#<Benchmark::Tms:0xc2db68f @stime=0.88, @label="", @cstime=0.0, @real=54.55582710308954, @total=15.840000000000002, @cutime=0.0, @utime=14.96>
#<Benchmark::Tms:0x1af146 @stime=0.6199999999999999, @label="", @cstime=0.0, @real=52.10494363994803, @total=4.570000000000003, @cutime=0.0, @utime=3.950000000000003>
#<Benchmark::Tms:0x62fe6067 @stime=0.6299999999999999, @label="", @cstime=0.0, @real=51.61877604201436, @total=4.780000000000006, @cutime=0.0, @utime=4.150000000000006>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x2dbf4cbd @stime=0.020000000000000018, @label="", @cstime=0.0, @real=0.795828909962438, @total=2.239999999999999, @cutime=0.0, @utime=2.219999999999999>
#<Benchmark::Tms:0x7e3060d8 @stime=0.010000000000000231, @label="", @cstime=0.0, @real=0.4460455379448831, @total=0.5499999999999994, @cutime=0.0, @utime=0.5399999999999991>
#<Benchmark::Tms:0x62fad19 @stime=0.009999999999999787, @label="", @cstime=0.0, @real=0.4372758420649916, @total=0.47999999999999865, @cutime=0.0, @utime=0.46999999999999886>
==================================================
for loop_count 10000
While write_transaction single session
#<Benchmark::Tms:0x38f57b3d @stime=0.25, @label="", @cstime=0.0, @real=2.2924832900753245, @total=2.440000000000005, @cutime=0.0, @utime=2.190000000000005>
#<Benchmark::Tms:0x34a1d21f @stime=0.2200000000000002, @label="", @cstime=0.0, @real=1.9970868839882314, @total=1.5300000000000025, @cutime=0.0, @utime=1.3100000000000023>
#<Benchmark::Tms:0x24bdb479 @stime=0.2799999999999998, @label="", @cstime=0.0, @real=1.8529318269575015, @total=1.819999999999999, @cutime=0.0, @utime=1.5399999999999991>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x419a20a6 @stime=0.010000000000000231, @label="", @cstime=0.0, @real=0.468579827924259, @total=0.7400000000000042, @cutime=0.0, @utime=0.730000000000004>
#<Benchmark::Tms:0x10fde30a @stime=0.08000000000000007, @label="", @cstime=0.0, @real=0.4757598970318213, @total=0.7999999999999989, @cutime=0.0, @utime=0.7199999999999989>
#<Benchmark::Tms:0x346939bf @stime=0.009999999999999787, @label="", @cstime=0.0, @real=0.4600594890071079, @total=0.7100000000000026, @cutime=0.0, @utime=0.7000000000000028>
==================================================
for loop_count 50000
While write_transaction multiple session
#<Benchmark::Tms:0x654b72c0 @stime=2.79, @label="", @cstime=0.0, @real=242.33857750310563, @total=18.049999999999997, @cutime=0.0, @utime=15.259999999999998>
#<Benchmark::Tms:0x4c2869a9 @stime=3.250000000000001, @label="", @cstime=0.0, @real=262.76006326894276, @total=22.83, @cutime=0.0, @utime=19.58>
#<Benchmark::Tms:0x7479b626 @stime=3.0999999999999996, @label="", @cstime=0.0, @real=258.6624223178951, @total=21.03000000000001, @cutime=0.0, @utime=17.930000000000007>
==================================================
for loop_count 5
While read_transaction multiple session
#<Benchmark::Tms:0x5ff2b8ca @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.9894269490614533, @total=2.01, @cutime=0.0, @utime=2.0>
#<Benchmark::Tms:0x59e43e8c @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.9905210389988497, @total=2.01, @cutime=0.0, @utime=2.0>
#<Benchmark::Tms:0x3f049056 @stime=0.019999999999999574, @label="", @cstime=0.0, @real=1.9971727710217237, @total=2.0300000000000047, @cutime=0.0, @utime=2.010000000000005>
==================================================
for loop_count 50000
While write_transaction single session
#<Benchmark::Tms:0x69228e85 @stime=1.0700000000000003, @label="", @cstime=0.0, @real=9.901112189982086, @total=9.800000000000004, @cutime=0.0, @utime=8.730000000000004>
#<Benchmark::Tms:0x18acfe88 @stime=0.9900000000000002, @label="", @cstime=0.0, @real=10.764063760987483, @total=13.830000000000004, @cutime=0.0, @utime=12.840000000000003>
#<Benchmark::Tms:0x70c0a3d5 @stime=0.8000000000000007, @label="", @cstime=0.0, @real=9.26595702697523, @total=7.550000000000001, @cutime=0.0, @utime=6.75>
==================================================
for loop_count 5
While read_transaction single session
#<Benchmark::Tms:0x6438a7fe @stime=0.08000000000000007, @label="", @cstime=0.0, @real=2.2118826949736103, @total=3.1400000000000023, @cutime=0.0, @utime=3.0600000000000023>
#<Benchmark::Tms:0x615e3f51 @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.9700082439230755, @total=2.020000000000019, @cutime=0.0, @utime=2.0100000000000193>
#<Benchmark::Tms:0x5412bfea @stime=0.009999999999999787, @label="", @cstime=0.0, @real=1.935821480001323, @total=1.9499999999999975, @cutime=0.0, @utime=1.9399999999999977>


